[pytest]
addopts = -v --reruns=1 --reruns-delay=2 --clean-alluredir --alluredir=temp

log_level = DEBUG
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s [%(levelname)s] %(message)s    %(filename)s:%(lineno)s

log_cli = 1
log_cli_level = ERROR
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)5s] %(message)s   %(filename)s:%(lineno)s

log_file = pytest.log
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s [%(levelname)5s] %(message)s  %(filename)s:%(lineno)s
